GoldenBank-1323-1714
005adf88-c6134bb497d6
0da1f59f-22364991b012,fede7cf7-377e47859e05,43102d70-f04b4ba7970f
{
{"d":"2022-12-23 10:15:42","f":"DarkBank-9002-2090","t":"1e2c6c12-709c4b7a85e","a":"2916.57","c":"GZC","h":"GmgZe4O5E29uvmOxHm9TkQ=="}
,{"d":"2022-01-06 23:41:00","f":"0dd9cca4-0d344af691a1","t":"56144946-02874487a9aa","a":"2309.25","c":"GZC","h":"FxeJihmhB0cefkj9rNwBlg=="}
,{"d":"2022-09-25 23:02:24","f":"bff009f4-36b04731a69b","t":"b7d92e08-a3ac44049cdc","a":"4177.44","c":"GZC","h":"+wFnX755JYQY2UWcuXmF+Q=="}
,{"d":"2022-05-24 21:56:01","f":"3fcd17b7-976948ee8c5e","t":"2570ab42-67ba401d9ac7","a":"3569.96","c":"GZC","h":"jkp0NFNkpyrpyIIdKgyHgA=="}
,{"d":"2022-04-11 16:53:28","f":"005adf88-c6134bb497d6","t":"f91884fa-47474fcd8789","a":"5963.93","c":"GZC","h":"wSA4JuRyQ2BkKRKB+GVO2A=="}
,{"d":"2022-07-16 06:47:47","f":"2c7c9b6b-77664e5bb3ae","t":"ab769457-d37e4316bf7d","a":"8039.71","c":"GZC","h":"VV/ky6phsFFdvtBRkS1aLw=="}
,{"d":"2022-04-12 16:53:28","f":"005adf88-c6134bb497d6","t":"96b849c7-c6f5410e8c47","a":"5963.93","c":"GZC","h":"wSA4JuRyQ2BkKRKB+GVO2A=="}
,{"d":"2022-05-14 16:53:28","f":"0da1f59f-22364991b012","t":"c6c8df71-75f64794a953","a":"5963.93","c":"GZC","h":"wSA4JuRyQ2BkKRKB+GVO2A=="}
,{"d":"2022-09-05 23:48:52","f":"8013666d-303446e79e0b","t":"03041101-c3b54672a4ba","a":"4659.64","c":"GZC","h":"W65J0aaKbwsJKW/RvaYo5g=="}
,{"d":"2022-05-10 16:53:28","f":"0da1f59f-22364991b012","t":"c2cc979f-0149426e87cf","a":"5963.93","c":"GZC","h":"wSA4JuRyQ2BkKRKB+GVO2A=="}
,{"d":"2022-09-06 20:30:58","f":"1ead90e8-d2e94a03bae5","t":"GoldenBank-1323-1714","a":"9789.04","c":"USD","h":"w1hB23LV24ACFspnOWKRwA=="}
,{"d":"2022-02-11 07:26:50","f":"f91884fa-47474fcd8789","t":"890c10e5-b7c54025bda0","a":"3213.33","c":"GZC","h":"OVPO9lyoMdCA6jgG9QOkEA=="}
,{"d":"2022-06-19 01:54:57","f":"96b849c7-c6f5410e8c47","t":"48c80828-97b14ae1bee3","a":"2496.17","c":"GZC","h":"/V6P5g4Ei+FSVkZU1zneDw=="}
,{"d":"2022-04-21 18:04:16","f":"548a2267-faf743b2b14c","t":"09c33f95-88e64197a3c2","a":"1907.58","c":"GZC","h":"JbCA7zHXE3fIFhKHImZVag=="}
,{"d":"2022-08-07 06:13:14","f":"96b849c7-c6f5410e8c47","t":"a47fe4ae-609d4c55a540","a":"8068.13","c":"GZC","h":"Vi0uwpxpB0WuIUKNxqwrYQ=="}
,{"d":"2022-07-02 18:51:58","f":"c6c8df71-75f64794a953","t":"3f88e907-1f914bdd8257","a":"4017.62","c":"GZC","h":"A7NKhxj33UcplreDZEUIcA=="}
,{"d":"2022-03-08 13:50:13","f":"GoldenBank-1323-1714","t":"005adf88-c6134bb497d6","a":"14683.62","c":"GZC","h":"wo5KbC9chlu5JN8xxidrZA=="}
,{"d":"2022-07-15 20:50:03","f":"c2cc979f-0149426e87cf","t":"81e8ef1a-40ec4afc9132","a":"211.81","c":"GZC","h":"sqjJ920a2VP4SrI2rFmGjA=="}
,{"d":"2022-06-11 15:54:43","f":"890c10e5-b7c54025bda0","t":"521be53a-74f64ccd8a1f","a":"2230.82","c":"GZC","h":"Us1GnDN1LNtU0QVo31COrw=="}
,{"d":"2022-10-11 08:53:45","f":"a1076980-9a3e499c840e","t":"d0f49bdd-800846218e40","a":"6819.75","c":"GZC","h":"UwlT5ixWYw4tN9o6PFkFRg=="}
,{"d":"2022-09-18 11:56:47","f":"48c80828-97b14ae1bee3","t":"1ead90e8-d2e94a03bae5","a":"1822.71","c":"GZC","h":"YNgBkEkBHPcdmyme7XPB/A=="}
,{"d":"2022-09-26 20:24:00","f":"a47fe4ae-609d4c55a540","t":"1ead90e8-d2e94a03bae5","a":"9567.54","c":"GZC","h":"JVyURVEEdJGYyLzMDNZGpQ=="}
,{"d":"2022-09-02 18:51:58","f":"3f88e907-1f914bdd8257","t":"2ed8b068-90924c39a179","a":"4017.62","c":"GZC","h":"A7NKhxj33UcplreDZEUIcA=="}
,{"d":"2022-03-20 16:23:40","f":"097ed1fa-a7094828809c","t":"0bd82eb3-3f57449e8d55","a":"9424.84","c":"GZC","h":"XwM1woQ6Wk1jcLZET7BH/Q=="}
,{"d":"2022-09-15 20:50:03","f":"81e8ef1a-40ec4afc9132","t":"2ed8b068-90924c39a179","a":"211.81","c":"GZC","h":"sqjJ920a2VP4SrI2rFmGjA=="}
,{"d":"2022-09-06 20:30:59","f":"2ed8b068-90924c39a179","t":"GoldenBank-1323-1714","a":"4894.58","c":"USD","h":"w1hB23LV24ACFspnOWKRwA=="}
,{"d":"2022-07-05 20:47:58","f":"572fe9a0-d99d477390e3","t":"a57e4e78-faa94c25976b","a":"9125.24","c":"GZC","h":"K2eR8zYBw/gH/I2vdSH+FA=="}
,{"d":"2022-05-13 00:29:49","f":"d5ea2418-21014428a1d1","t":"2c4a16b8-ccad4156b389","a":"232.95","c":"GZC","h":"BZhq76/OI9qfbfqJQ7JJNg=="}
,{"d":"2022-10-10 01:17:09","f":"028cad83-04114d5b9408","t":"cf7d7389-31d1414ab797","a":"8104.92","c":"GZC","h":"cHS3mQctTqKZZ3CkcRdExQ=="}
}
